#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
FLA = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 255 255 51 }
}
HRE = {
	color = rgb { 247 209 24 }
	color_ui = rgb { 247 209 24 }
}
SCO = {
	color = rgb { 37 72 184 }
	color_ui = rgb { 37 72 180 }
}
FRE = {
	color = rgb { 64 28 221 }
	color_ui = rgb { 64 28 221 }
}
ENL = {
	color = rgb { 223 93 12 }
	color_ui = rgb { 223 93 1 }
}
VEN = {
	color = rgb { 15 100 155 }
	color_ui = rgb { 15 100 155  }
}
POL = {
	color = rgb { 100 50 50 }
	color_ui = rgb { 100 50 50  }
}
CAS = {
	color = rgb { 99 99 99 }
	color_ui = rgb { 99 99 99 }
}
